# Load modules
module(load="imudp")
input(type="imudp" port="514")
#module(load="imtcp")
#input(type="imtcp" port="514")

# Template for remote logs
$template RemoteLogs,"/var/log/remote/microtik.log"
:fromhost-ip, !isequal, "192.168.56.1" ?RemoteLogs
& stop
